apply plugin: 'com.android.library'
// apply from: 'gradle-mvn-push.gradle'
def ext = rootProject.ext

android {
    compileSdkVersion ext.android.AndroidCompileSdkVersion

    defaultConfig {
        minSdkVersion ext.android.AndridMinSdkVersion
        targetSdkVersion ext.android.AndroidTargetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}
