apply plugin: 'com.android.library'
apply from: 'gradle-mvn-push.gradle'
def ext = rootProject.ext

android {
    compileSdkVersion ext.android.AndroidCompileSdkVersion
    buildToolsVersion ext.android.AndroidBuildToolsVersion

    defaultConfig {
        minSdkVersion ext.android.AndridMinSdkVersion
        targetSdkVersion ext.android.AndroidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile project(':blockcanary-analyzer')
    compile 'com.github.markzhai:blockcanary-analyzer:1.5.0'
}
