# WingAndroid

./: build.gradle  fix_sourcesets_main_not_found.txt  gradle.properties  releases.xml  settings.gradle  taskDepends.gradle  taskInputOutput.gradle  taskMustRunAfter.gradle  version_config.gradle
app/: .gitignore  build.gradle  ext.gradle  proguard-rules.pro  releaseInfo.gradle  taskDepends.gradle  taskDependsHandleReleaseFile.gradle  taskInputOutput.gradle  taskMustRunAfter.gradle  tasks.gradle
app/src/androidTest/java/com/wing/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wing/android/: Book.aidl  IBookManager.aidl
app/src/main/aidl/com/wing/android/aidl/: IBookManager.aidl
app/src/main/aidl/com/wing/android/messenger/: Book.aidl  IBookManager.aidl
app/src/main/java/: HelloWorld.java  javap-helloworld-class
app/src/main/java/com/guagua/anim/: FlyDriverActivity.java  GiftActivity.java  GiftEffectActivity.java  LandDriverActivity.java  QuotaGiftActivity.java  RepeatGiftActivity.java  SingleGiftActivity.java
app/src/main/java/com/wing/android/: App.java  App.kt  Book.java  FirstFragment.java  IpcFragment.java  MainActivity.java  MainActivity.kt  SecondFragment.java
app/src/main/java/com/wing/android/aidl/: Book.java  BookManagerActivity.java
app/src/main/java/com/wing/android/aop/: PerformanceAop.java
app/src/main/java/com/wing/android/asm/: AsmMethod.java  AsmTest.java
app/src/main/java/com/wing/android/bindpool/: BinderPoolActivity.java
app/src/main/java/com/wing/android/glide/: Glide.java  RequestManager.java  RequestManagerRetriever.java
app/src/main/java/com/wing/android/lru/: MainActivity.java  笔记
app/src/main/java/com/wing/android/messenger/: Book.java  MessengerActivity.java  MessengerService.java
app/src/main/java/com/wing/android/mvvm/: BindingUtils.java  DynamicTodayContributionActivity.java  DynamicTodayContributionBean.java  DynamicTodayContributionViewModel.java  ShortVideoDataRepository.java  ShortVideoRequest.java
app/src/main/java/com/wing/android/utils/: LaunchTimer.java  TimeCache.java
app/src/main/java/com/wning/demo/: ActivityTracker.kt  BaseActivity.java  ConditionTest.java  DeadLock.java  LockTest.java  MainActivity.java  MyApplication.java  Parallellimit.java  ProducerAndConsumer.java  ReentrantLockTest.java  SetTest.java  SingleInstance.java  SortTest.java  StaticTest.java  Synchronized.java  Synchronized2.java  Synchronized3.java  TestFuture.java  ThreadDemo.java  ThreadlocalTest.java  UnReentrantLockTest.java  动态代理.java  动态代理2.java  拓扑排序.java  排序.java
app/src/main/java/com/wning/demo/algorithm/: EggDrop.java  Fibonacci.java  ListNode.java  PalindromePartition.java  SteelCut.java  TreeNode.java  WordBreak.java  二叉树的中序遍历.java  二叉树的层序遍历.java  动态规划.java  反转链表.java  合并两个有序链表21.java  寻找第k大的数.java  开平方根.java  无重复字符的最长子串.java  最长回文子串.java  最长递增子序列.java  有序数组去重.java  链表两数相加.java
app/src/main/java/com/wning/demo/architecture/: DataBindingActivity.java  UserBean.java
app/src/main/java/com/wning/demo/arouter/: ARouterActivity.java  ARouterEntranceActivity.java  ARouterTestActivity.java
app/src/main/java/com/wning/demo/asm/: AsmTest.java  ClassAdapterVisitor.java  Main.java  MethodAdapterVisitor.java  Test.java  TestAnnotation.java
app/src/main/java/com/wning/demo/classloader/: ClassLoaderTest.java
app/src/main/java/com/wning/demo/customview/: CanvasView.java
app/src/main/java/com/wning/demo/gifteffect/: ToastGiftView.java
app/src/main/java/com/wning/demo/kotlin/: ExtendTest.kt  KotlinBasicType.kt  KotlinBlock.kt  KotlinBreakReturn.kt  KotlinConstructor.kt  KotlinFun.kt  KotlinInvoke.kt  KotlinLetAlsoApply.kt  KotlinList.kt  KotlinPair.kt  KotlinStatic.kt  KotlinTest.kt  KotlinTest2.kt  Main.java  WhenForTest.kt
app/src/main/java/com/wning/demo/matrix/: MatrixActivity.java
app/src/main/java/com/wning/demo/mvp/: UserInfoActivity.java
app/src/main/java/com/wning/demo/producer/: ProducerActivity.java
app/src/main/res/layout/: activity_dynamic_today_contribution.xml  activity_ipc.xml  activity_main.xml  activity_messenger.xml  content_coordinator_layout.xml  fragment_architecture.xml  fragment_view_custom.xml  observable_field_profile.xml  viewmodel_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wing/android/: ExampleUnitTest.java
app/src/test/java/com/wning/demo/test/: 动态代理.java  (+2 more)
blockcanary/blockcanary-android/: build.gradle  gradle-mvn-push.gradle
blockcanary/blockcanary-android-no-op/: build.gradle  gradle-mvn-push.gradle
buildSrc/: build.gradle
module_asm/: build.gradle
module_asm/src/androidTest/java/com/wing/module_asm/: ExampleInstrumentedTest.java
module_asm/src/main/: AndroidManifest.xml
module_asm/src/test/java/com/wing/module_asm/: ExampleUnitTest.java
module_groovy/: build.gradle  dependencies.gradle
module_groovy/src/main/groovy/: HelloGroovy.groovy
module_groovy/src/main/groovy/file/: FileStudy.groovy  FileStudy2.groovy  JsonStudy.groovy  XmlStudy.groovy  XmlStudy2.groovy
module_groovy/src/main/groovy/object/: Action.groovy  ApplicationManager.groovy  DefaultAction.groovy  Main.groovy  NewPerson.groovy  ObjectStudy.groovy  ObjectStudy2.groovy  Person.groovy  PersonManager.groovy
module_groovy/src/main/groovy/variable/: 00_VariableStudy.groovy  01_StringStudy.groovy  02_StringMethodStudy.groovy  03_StructsStrudy.groovy  04_ClosureStudy.groovy  05_ClosureStudy2.groovy  06_ClosureStudy3.groovy  07_ClosureStudy4.groovy  08_ListStudy.groovy  09_MapStudy.groovy  10_MapStudy2.groovy  11_RangeStudy.groovy
module_volley/: build.gradle
module_volley/src/androidTest/java/com/android/volley/: ExampleInstrumentedTest.java
module_volley/src/main/: AndroidManifest.xml
module_volley/src/main/res/values/: strings.xml  themes.xml
module_volley/src/main/res/values-night/: themes.xml
wingannotation/: build.gradle
wingannotation/src/main/java/com/example/: NodeInfo.java  Wing.java  WingProcessor.java
(+179 files in other folders)
