// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {url "https://dl.bintray.com/wning8258/maven"}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.3"
        classpath 'com.novoda:bintray-release:0.9.2'
        //classpath 声明的依赖，不会编译到最终的 apk 里面
        //bintray停服，导致访问不到了
        //classpath 'com.wing.android:asm:0.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://dl.bintray.com/wning8258/maven"}
    }
    tasks.withType(Javadoc) {//解决lib中中文乱码问题
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
/**
 * configure阶段开始前的监听
 */
this.beforeEvaluate {
    println "beforeEvaluate"
}
/**
 * configure阶段结束后的监听
 */
this.afterEvaluate {
    println "afterEvaluate"
}
this.gradle.buildFinished {
    println "buildFinished"
}
this.gradle.beforeProject {
    println "beforeProject"
}
this.gradle.afterProject { //等同于afterEvaluate
    println "afterProject"
}
this.gradle.addListener()


/**
 * project相关api
 */
getProjects()

def getProjects() {
    println "...."
    println "Root Project"
    println "...."
    //getAllprojects获取所有的project
    //getSubprojects 获取子projects
    this.getSubprojects()
    this.getAllprojects().eachWithIndex { Project entry, int index ->
        if (index == 0) {
            println "Root project ${project.name}"
        } else {
            println "sub project ${project.name}"
        }
    }
}