/**
 * setting.gradle对应的是gradle中的Settings对象
 * https://docs.gradle.org/current/dsl/org.gradle.api.initialization.Settings.html
 */
if (this.hasProperty("isIncludeModuleGroovy")? isIncludeModuleGroovy.toBoolean():false) {
    include ':module_groovy'
}
include ':module_asm'
include ':app'
include ':wingannotation'
include ':blockcanary:blockcanary-analyzer'
include ':blockcanary:blockcanary-android'
include ':blockcanary:blockcanary-android-no-op'
include ':module_volley'

rootProject.name = "WingAndroid"

println "初始化阶段开始。。。"
