plugins {
    id 'com.android.library'
}



def ext = rootProject.ext
android {
    compileSdkVersion ext.android.AndroidCompileSdkVersion

    defaultConfig {
        minSdkVersion ext.android.AndridMinSdkVersion
        targetSdkVersion ext.android.AndroidTargetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


    useLibrary 'org.apache.http.legacy'  //6.0以上使用httpclient

}

dependencies {

    /**
     * https://juejin.cn/post/6857706913909719047
     * Android10上”org.apache.commons.codec.binary.Hex ClassNotFoundException“解决及原因探究
     */
    api group: 'commons-codec', name: 'commons-codec', version: '1.14'
}