
plugins {
    id 'com.novoda.bintray-release'
    id 'groovy'
    id 'maven-publish'
}


publish {
    repoName = 'maven'  //仓库名，默认命就是maven
    userOrg = 'wning8258'                 //bintray.com用户名
    groupId = 'com.wing.android'             //jcenter上的路径
    artifactId = 'asm'        //项目名称 (对应bintray上的package name)
    publishVersion = '0.0.2'          //版本号
    desc = 'asm 测试'
    website = 'https://github.com/wning8258/WingAndroid'
}


//配置本地仓库
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            //分组，也可以说是仓库目录。
//            pom.groupId = 'com.wing.android'
//            //可以说最后一层目录，里面存的是aar的各种版本文件夹与库的配置。
//            pom.artifactId = 'asm'
//            //版本文件夹名称，用于存放aar的各种文件与配置
//            pom.version = "0.0.7"
//            //maven本地仓库的目录，
//            repository(url:uri(localRepo))
//        }
//    }
//}


group = 'com.wing.android'
version = '2.0.0'

publishing {
    repositories {
        maven {
            url = uri(localRepo)
        }
    }
}



dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //gradle sdk
    compileOnly gradleApi()
    //groovy sdk
    compileOnly localGroovy()

    //写transform必须添加这个（包在这个里）
    implementation 'com.android.tools.build:gradle:4.0.0'


    //view binding的本质 https://juejin.cn/post/6844904106268557326
    //implementation group: 'androidx.databinding', name: 'databinding-compiler-common', version: '3.6.3'
}
