/**
 * buildSrc默认就会作为一个plugin工程，执行在setting.gradle之后,app之前
 */
apply plugin: 'groovy'

repositories {
    google()
    mavenCentral()
}

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    //写transform必须添加这个（包在这个里）
    implementation 'com.android.tools.build:gradle:7.4.1'
}

