>>>>>>>>>>>>>>> 授课的顺序  Glide第三节课 【生命周期/缓存】
1.缓存机制加载流程(图)    OK
2.LRU                     OK
3.活动/内存的由来         OK
4.资源封装/活动缓存/内存缓存/磁盘缓存
5.生命周期/manager/load_data

资源封装：   OK
  EngineKey    Key  https://cn.bing.com/sa/simg/hpb/LaDigue_EN-CA1115245085_1920x1080.jpg
  Source       Value  Bitmap本身

活动缓存：   OK


内存缓存：   OK


磁盘缓存：  DiskLruCacheImpl   LRU  内存中 --- 存储里面去了   Key特别注意 必须合格    OK
put Value保存到磁盘缓存
get 从磁盘缓存得到Value

生命周期：  第一节课的内存  大量的简化 
manager
load_data 


########################################################## 缓存流程： 总结大会
1.
第一次的时候，去网络下载图片，保存到磁盘缓存中（/sd/disk_lru_cache_dir/key）
第二次的时候，直接再活动缓存中，找到了资源
第三次的时候，直接再活动缓存中，找到了资源
第N次的时候，直接再活动缓存中，找到了资源

2.
把Activity给返回回去的时候，进行释放，活动缓存的释放（活动缓存 ----> 内存缓存）
又一次加载的时候，从内存缓存中获取了
下一次加载的时候，就是从活动缓存获取了
第二次的时候，直接再活动缓存中，找到了资源
第三次的时候，直接再活动缓存中，找到了资源
第N次的时候，直接再活动缓存中，找到了资源

3.
把App给杀掉   整个活动缓存，整个内存缓存，都没有了 （运行内存缓存）
首次冷启动 所以从磁盘缓存中获取
第二次的时候，直接再活动缓存中，找到了资源
第三次的时候，直接再活动缓存中，找到了资源
第N次的时候，直接再活动缓存中，找到了资源



------ ##################### 0 课程安排 发给班主任
Glide第三节课(缓存机制的学习)
1.资源封装
2.活动缓存
3.内存缓存
4.磁盘缓存
5.缓存加载流程详细分析



